# 81. Задача 1. На заводе «Кофейный» открывается новое кафе. Изначально есть некоторое количество
# кофейных зерен, молока и взбитых сливок.
# Надо написать функцию choose_coffee(preference1, preference2,..., preferenceN), которая
# возвращает напиток, который можно приготовить из имеющихся продуктов (ingredients). На
# вход функция принимает заранее неизвестное количество предпочтений посетителя. Все
# напитки перечислены в порядке убывания предпочтений и гарантированно не повторяются.
# Бариста готовит наиболее предпочитаемый напиток из доступных.
# Для Эспрессо требуется: 1 порция кофейных зерен.
# Для Капучино требуется: 1 порция кофейных зерен и 3 порции молока.
# Для Маккиато требуется: 2 порции кофейных зерен и 1 порция молока.
# Для Кофе по-венски требуется: 1 порция кофейных зерен и 2 порции взбитых сливок.
# Для Латте Маккиато требуется: 1 порция кофейных зерен, 2 порции молока и 1 порция взбитых сливок.
# Для Кон Панна требуется: 1 порция кофейных зерен и 1 порция взбитых сливок.
# При приготовлении напитка ингредиенты расходуются.
# Если недостаточно ингредиентов, то вернуть сообщение: «К сожалению, не можем предложить  Вам напиток»


Espresso=(1,0,0)

Capuchino=(1,3,0)

Maciato=(2,1,0)

Viena=(1,0,2)

LateMak=(1,2,1)

ConPanna=(1,0,1)

mss=(ConPanna, LateMak, Viena, Maciato, Capuchino, Espresso)  

mssName=('Кон Панна', 'Латте Маккиато', 'по-венски', 'Маккиато', 'Капучино', 'Эспрессо ')

coff, milk, sl = map(int, input('Введите количество кофе_молока_сливок через пробел: ').split() )

def choose_coffee(ind, var, preference0, preference1, preference2):

 if ((mss[ind][0] <= preference0) and (mss[ind][1]<=preference1) and (mss[ind][2]<=preference2)):

     preference0 = preference0 - mss[ind][0]

     preference1 = preference1 - mss[ind][1]

     preference2 = preference2 - mss[ind][2]

     print(mssName[ind])

     var += 1  

 ind += 1

 if  ind<6:

   choose_coffee(ind, var, preference0 , preference1, preference2)

 if (var==0)and(ind==6):

   print('к сожалению, не можем предложить Вам напиток')  

   exit

choose_coffee(0, 0, coff, milk, sl)